COMPOSE_PROJECT_NAME=skate

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8080
INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_DB=skate
POSTGRES_USER=skate
POSTGRES_PASSWORD=skate